<!doctype html>
<html ⚡4email data-css-strict>

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <style amp4email-boilerplate>
    body {
      visibility: hidden
    }
  </style>

  <script async src="https://cdn.ampproject.org/v0.js"></script>


  <style amp-custom>
    .u-row {
      display: flex;
      flex-wrap: nowrap;
      margin-left: 0;
      margin-right: 0;
    }

    .u-row .u-col {
      position: relative;
      width: 100%;
      padding-right: 0;
      padding-left: 0;
    }


    .u-row .u-col.u-col-33p33 {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }

    .u-row .u-col.u-col-100 {
      flex: 0 0 100%;
      max-width: 100%;
    }


    @media (max-width: 767px) {
      .u-row:not(.no-stack) {
        flex-wrap: wrap;
      }

      .u-row:not(.no-stack) .u-col {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
  </style>


</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;background-color: #e7e7e7;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

          <div style="padding: 0px;">
            <div style="max-width: 500px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-100"
                  style="display:flex;background-color:#84cbfa;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                  <amp-img alt=""
                                    src="https://assets.unlayer.com/stock-templates/1706030437837-402571.png"
                                    width="190" height="347" layout="intrinsic" style="width: 100%;max-width: 190px;">

                                  </amp-img>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 500px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-100"
                  style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <!--[if mso]><table width="100%"><tr><td><![endif]-->
                            <h1
                              style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 22px; font-weight: 400;">
                              <span><span><strong>Your one-time code is</strong></span></span>
                            </h1>
                            <!--[if mso]></td></tr></table><![endif]-->

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table id="flask_otp_field_id" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                      cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <!--[if mso]><style>.v-button {background: transparent;}</style><![endif]-->
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px; v-text-anchor:middle; width:178px;" arcsize="0%"  strokecolor="#000000" strokeweight="2px" fillcolor="#ffffff"><w:anchorlock/><center style="color:#000000;"><![endif]-->
                              <a href="http://{{data.host}}:3000/api/v1/auth/verifyLogin?token={{data.token}}""target="
                                _blank" class="v-button"
                                style="box-sizing: border-box;display: inline-block;text-decoration: none;text-align: center;color: #000000; background-color: #ffffff; border-radius: 0px;  width:38%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; border-top-width: 2px; border-top-style: dashed; border-top-color: #000000; border-left-width: 2px; border-left-style: dashed; border-left-color: #000000; border-right-width: 2px; border-right-style: dashed; border-right-color: #000000; border-bottom-width: 2px; border-bottom-style: dashed; border-bottom-color: #000000;font-size: 20px;">
                                <span style="display:block;padding:10px 20px;line-height:120%;"><span
                                    style="line-height: 24px;">OTP</span></span>
                              </a>
                              <!--[if mso]></center></v:roundrect><![endif]-->
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <div
                              style="font-family: 'Montserrat',sans-serif; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 140%;">Please verify you're really you by entering this</p>
                              <p style="line-height: 140%;">6-digit code when you sign in. Just a heads up, this code
                                will expire</p>
                              <p style="line-height: 140%;">in 20 minutes for security reasons.</p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <div
                              style="font-family: 'Montserrat',sans-serif; font-size: 18px; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 140%;"><strong><span style="line-height: 25.2px;">We noticed you
                                    signed in from a<br>new location or device</span></strong></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 500px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-33p33"
                  style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                  <amp-img alt="" src="https://cdn.templates.unlayer.com/assets/1701676450619-pc.png"
                                    width="84" height="76" layout="intrinsic" style="width: 22%;max-width: 22%;">

                                  </amp-img>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <div
                              style="font-family: 'Montserrat',sans-serif; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 140%;"><strong>Device</strong></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table id="flask_device_details_id" style="font-family:arial,helvetica,sans-serif;"
                      role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <div
                              style="font-family: 'Montserrat',sans-serif; font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                              <p style="line-height: 140%;">This is a new Text block. Change the text.</p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

                <div class="u-col u-col-33p33"
                  style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                  <amp-img alt=""
                                    src="https://cdn.templates.unlayer.com/assets/1701676500813-location.png" width="76"
                                    height="76" layout="intrinsic" style="width: 22%;max-width: 22%;">

                                  </amp-img>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <div
                              style="font-family: 'Montserrat',sans-serif; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 140%;"><strong>Location</strong></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <div
                              style="font-family: 'Montserrat',sans-serif; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 140%;">This is a new Text block. Change the text.</p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

                <div class="u-col u-col-33p33"
                  style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                  <amp-img alt=""
                                    src="https://cdn.templates.unlayer.com/assets/1701676528640-calendar%20(1).png"
                                    width="72" height="74" layout="intrinsic" style="width: 22%;max-width: 22%;">

                                  </amp-img>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <div
                              style="font-family: 'Montserrat',sans-serif; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 140%;"><strong>Date</strong></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <div
                              style="font-family: 'Montserrat',sans-serif; font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 140%;">This is a new Text block. Change the text.</p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 500px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-100"
                  style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <div
                              style="font-family: 'Montserrat',sans-serif; font-size: 16px; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 140%;"><span style="line-height: 19.6px;">If you didn't just try to
                                  sign in,<br>we recommend you reset your password here:</span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table id="flask_reset_password_link" style="font-family:arial,helvetica,sans-serif;"
                      role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <!--[if mso]><style>.v-button {background: transparent;}</style><![endif]-->
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:37px; v-text-anchor:middle; width:288px;" arcsize="0%"  stroke="f" fillcolor="#000000"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                              <a target="_blank" class="v-button"
                                style="box-sizing: border-box;display: inline-block;text-decoration: none;text-align: center;color: #FFFFFF; background-color: #000000; border-radius: 0px;  width:60%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; font-size: 14px;">
                                <span style="display:block;padding:10px 20px;line-height:120%;"><span
                                    style="line-height: 16.8px;">Reset Your Password</span></span>
                              </a>
                              <!--[if mso]></center></v:roundrect><![endif]-->
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                      cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left">

                            <div style="font-size: 13px; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 140%;"><span style="line-height: 19.6px;">If you have any
                                  questions, contact our Website &nbsp;Guides.<br>Or, visit our Help Center.</span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>